<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background: green;
}


#div1:hover {
    transition-property: width 2s; 
    transition-property: height 2s;
    width: 300px;
    height: 300px;
}
 
#div2:hover{
    transition-delay: 2s ;
    transition-delay: 2s ;
    width: 300px
    }
 
#div3:hover{
    transition-property: width;
    transition-duration: 10s;
    transition-timing-function: linear;
    width: 300px
     }
    
#div4:hover{
    transition: width 2s, height 2s, ease-in 2s;
    width: 300px;
    height: 300px;
    }
    
</style>
</head>
<body>

<h1>Different CSS Transition Properties</h1>

<div id="div1">transition-property</div><br> 
<div id="div2">transition-delay</div><br>
<div id="div3">transition-duration</div><br>
<div id="div4">transition</div><br>


</body>
</html>
