<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background: purple;
    transition: width 2s; 
    transition: width 2s;
}

#div1 {transition-timing-function: linear;}
.box { 
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #0000FF;
    -webkit-transition: width 2s, height 2s, background-color 2s,
        -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
    }
    
    
    
div:hover {
width: 300px;
}
.box:hover {
    background-color: #FFCCCC;
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    }

</style>
</head>
<body>

<h1>CSS Transitions</h1>

<div id="div1"></div><br>
<div class="box"></div>

</body>
</html>

